{
    "name": "Evolv - AI-Powered Running Training",
    "short_name": "Evolv",
    "description": "AI-powered running training plans that adapt to your progress. Turn your running data into personalized training for 10K, half marathon, and marathon goals.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#F97316",
    "orientation": "portrait-primary",
    "categories": [
        "health",
        "fitness",
        "sports",
        "lifestyle"
    ],
    "lang": "en-US",
    "scope": "/",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/mockup_1.png",
            "sizes": "320x568",
            "type": "image/png",
            "label": "Evolv app showing AI-powered running insights"
        },
        {
            "src": "/mockup_2.png",
            "sizes": "320x568",
            "type": "image/png",
            "label": "Evolv adaptive training plan interface"
        }
    ]
}